# SLGateway

./: .gitignore  Dockerfile.gateway.heroku  Dockerfile.heroku  Dockerfile.watchtower.heroku  LICENSE  SLGateway.heroku.sln  SLGateway.sln  SLGatewayWorld.sln  SLWatchtower.heroku.sln  deploy-gateway.ps1  deploy-watchtower.ps1  deploy.ps1  gateway.lsl
SLGateway/: .gitignore  App.razor  Dockerfile  Program.cs  SLGateway.csproj  SLGateway.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SLGateway/Controllers/: AuthController.cs  ControllerExtensions.cs  EventsController.cs  ObjectController.cs  PingController.cs
SLGateway/Data/: ApiKey.cs  ClaimsExtensions.cs  MongoCollection.cs  ObjectRegistration.cs
SLGateway/HostedServices/: WarmupServicesOnStartupService.cs
SLGateway/Properties/: launchSettings.json
SLGateway/Properties/ServiceDependencies/secondlifegateway - Web Deploy/: profile.arm.json
SLGateway/Repositories/: ApiKeyRepository.cs  ObjectEventsRepository.cs  ObjectRegistrationRepository.cs
SLGateway/Services/: ApiKeyProvider.cs  ApiKeyService.cs  EventsService.cs  ObjectRegistrationService.cs  StorageManagerHostedService.cs
SLGateway/View/Pages/: About.razor  ApiKeys.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SLGateway/View/Shared/: ConditionalGroup.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SLGateway/wwwroot/css/: site.css
SLGateway/wwwroot/scripts/: helpers.js  helpers.js.map  helpers.ts
SLGatewayClient/: Constants.cs  DelegatedObjectEvent.cs  EventHandle.cs  Gateway.cs  GatewayClient.cs  LongPollObjectClient.cs  ObjectEventHandle.cs  SLGateway.cs  SLGatewayClient.csproj  SLObject.cs  SLObjectExceptions.cs  SLWorld.cs  StaticHttpClient.cs  Vector.cs
SLGatewayClient.ManualTester/: Program.cs  SLGatewayClient.ManualTester.csproj  appsettings.json
SLGatewayClient/Data/: AgentWorldProfile.cs  GatewayStatus.cs  ObjectEventHandle.cs  ParcelDetails.cs  SLObjectExceptions.cs  Vector.cs
SLGatewayCore/: .dockerignore  Events.cs  SLGatewayCore.csproj
SLGatewayCore/Events/: CommandEvent.cs  DataserverEvent.cs  EventResponse.cs  ListenEvent.cs  ObjectEvent.cs
SLGatewayCore/Helpers/: ImageHelper.cs
SLWatchtower/: .dockerignore  .gitignore  App.razor  Dockerfile  Program.cs  SLWatchtower.csproj  Startup.cs  _Imports.razor  appsettings.json
SLWatchtower/Controller/: AuthController.cs
SLWatchtower/Data/: MongoCollection.cs  ParcelDetails.cs  ParcelRegistration.cs  UserRegistration.cs
SLWatchtower/HostedServices/: WarmupServicesOnStartupService.cs
SLWatchtower/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SLWatchtower/Properties/: launchSettings.json
SLWatchtower/Repositories/: ParcelRegistrationRepository.cs  UserRegistrationRepository.cs
SLWatchtower/Services/: AgentService.cs  GatewayService.cs  ParcelService.cs  UserRegistrationService.cs
SLWatchtower/Shared/: MainLayout.razor  NavMenu.razor
SLWatchtower/View/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Parcel.razor  _Host.cshtml  _Layout.cshtml
SLWatchtower/View/Shared/: ConditionalGroup.razor  GatewayStatus.razor  LoginDisplay.razor  MainLayout.razor  Modal.razor  Modal.razor.css  NavMenu.razor  NavMenu.razor.css  ValueProviders.razor  WelcomeHero.razor  WelcomeHero.razor.css
SLWatchtower/View/Shared/AgentListDisplay/: AgentCard.razor  AgentList.razor  AgentListDisplay.razor
SLWatchtower/View/Shared/Alerts/: ErrorAlert.razor
SLWatchtower/View/Shared/ParcelListDisplay/: AddParcelModalButton.razor  ParcelCard.razor  ParcelList.razor  ParcelListDisplay.razor  UpdateApiKeyModalButton.razor
SLWatchtower/View/Shared/Timer/: PeriodicTask.razor.cs
SLWatchtower/wwwroot/css/: site.css
