#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
RUN apt-get update && apt-get install nodejs -y
WORKDIR /src
COPY ["SLGateway.heroku.sln", "."]
COPY ["SLGatewayCore/SLGatewayCore.csproj", "./SLGatewayCore/SLGatewayCore.csproj"]
COPY ["SLGateway/SLGateway.csproj", "./SLGateway/SLGateway.csproj"]

RUN dotnet restore
COPY . .

WORKDIR "/src/SLGatewayCore"
RUN dotnet build "SLGatewayCore.csproj" -c Release -o /app/build

WORKDIR "/src/SLGateway"
RUN dotnet build "SLGateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SLGateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

CMD ASPNETCORE_URLS=http://*:$PORT dotnet SLGateway.dll